# Webstite3D

./: Webstite3D.sln  package-lock.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  ArticleController.cs  ArtifactController.cs  EditorController.cs  ExhibitionRoomController.cs  HomeController.cs  HomeUserController.cs  MuseumController.cs  RoleController.cs  RoomArtifactController.cs  RoomExhibitionMuseumController.cs  RoomMuseumController.cs  TypeOfArticleController.cs  TypeOfArtifactController.cs
WebApp/Core/: Permission.cs
WebApp/Data/: MuseumDataContext.cs
WebApp/Migrations/: 20220905030817_userdata.Designer.cs  20220905030817_userdata.cs  20220907092023_identityDB.Designer.cs  20220907092023_identityDB.cs  20221003092608_initUser.Designer.cs  20221003092608_initUser.cs  UserDataContextModelSnapshot.cs
WebApp/Migrations/MuseumData/: 20220905031054_museumdata.Designer.cs  20220905031054_museumdata.cs  20220907092122_MuseumDB.Designer.cs  20220907092122_MuseumDB.cs  20221003092635_initMuseumDB.Designer.cs  20221003092635_initMuseumDB.cs  20221120114441_initMuseumDB.Designer.cs  20221120114441_initMuseumDB.cs  20221211135114_initDataMuseum.Designer.cs  20221211135114_initDataMuseum.cs  MuseumDataContextModelSnapshot.cs
WebApp/Models/: Article.cs  Artifact.cs  ExhibitionRoom.cs  Museum.cs  TypeOfArticle.cs  TypeOfArtifact.cs
WebApp/Models/ViewModel/: VMAccount.cs  VMArticle.cs  VMArtifact.cs  VMArtifactRoom.cs  VMExhibitionRoom.cs  VMMuseum.cs  VMRoomArtifact.cs  VMRoomExhibitionMuseum.cs  VMTypeOfArticle.cs  VMTypeOfArtifact.cs  VMUser.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/Views/Account/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
(+68 files in other folders)
